[33mcommit a8a4c0cc3403be6480c42a446faa65fa5bbadaae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ravinduHV <ravinduhvimarshana@gmail.com>
Date:   Mon Jan 9 09:48:06 2023 +0530

    Error Logs Corrected

[33mcommit 81cd7e426484e96b9e084d96a04a8106fc8b1fe8[m
Author: ravinduHV <ravinduhvimarshana@gmail.com>
Date:   Wed Jan 4 21:23:17 2023 +0530

    01/04 evening

[33mcommit a033cf40b6a6f299380c8d91f52339ee6f986dd4[m
Author: ravinduHV <ravinduhvimarshana@gmail.com>
Date:   Tue Jan 3 15:23:17 2023 +0530

    2023/03/01

[33mcommit efb375aec0f9572dd3f81f452f36f1ad79f7e3e0[m
Author: ravinduHV <ravinduhvimarshana@gmail.com>
Date:   Thu Dec 29 22:41:19 2022 +0530

    2022/12/29 mid night submission

[33mcommit 8315a61e1ec152ae41e0e965e910d9e71b30001c[m
Author: ravinduHV <ravinduhvimarshana@gmail.com>
Date:   Thu Dec 29 00:36:38 2022 +0530

    Mid night last

[33mcommit 9ad094fe49a40d898acb869e64b72488f74fa6a1[m
Author: ravinduHV <ravinduhvimarshana@gmail.com>
Date:   Wed Dec 28 21:32:44 2022 +0530

    first commit

[33mcommit d84d6f8a9d6690885fe544758f7ae66162eb70b0[m
Author: ravinduHV <ravinduhvimarshana@gmail.com>
Date:   Wed Dec 28 21:19:37 2022 +0530

    first commit
